# Spring-Boot

./: .project  pom.xml
src/main/java/com/karthi/springboot/: Application.java  ServletInitializer.java
src/main/java/com/karthi/springboot/controller/: ApplicationController.java
src/main/java/com/karthi/springboot/dao/: ApplicationDao.java  ApplicationDaoImpl.java
src/main/java/com/karthi/springboot/model/: AddressEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/karthi/springboot/service/: ApplicationService.java  ApplicationServiceImpl.java
src/main/java/com/karthi/springboot/vo/: AddressVo.java  OrderVo.java  UserVo.java
src/main/resources/: application.properties  banner.txt  create-table.sql  request.json
