spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ledemsg.itg.ti.com:1521:ledemsg
spring.datasource.username=dcqual_batch
spring.datasource.password=478C750d593f3734
spring.jpa.generate-ddl=true